Thank you so much for doing this escape room! This was a collaboration 
between iGEM and BABSOC (Biotechnology and Biomolecular Sciences Society). 
On behalf on the iGEM team, we were only able to hold this event this 
large scale because of their wonderful support and trust in me in making 
this event. We hope you got to learn more about our iGEM project and, 
most of all, we hope you had TONS OF FUN! 

CREDITS:
Puzzle Writers: 
Cornelius (iGEM)

Puzzle Designers:
Minh (BABSOC)
Lisa (BABSOC)
Sakthrupini (iGEM)
Gabby (iGEM)

Testers:
Science Communication team
BABSOC Design team