ANSWER: PROTECT

----
Your first step should be re arranging the jigsaw pieces into the 10 x 10 grid that looks like solution image part 1.
Afterwards, you remove the emojis from the grids which leaves you with a list of words.
These words are in the find-a-word grid next to it.
You may recognise some words from the Coral Caps puzzles you did earlier, so find them as well.
When you find all the words from the jigsaw and coral caps answers, you look at the remaining letters.
It says "REMOVETHELETTERSLYSM"
This should take you back to the gibberish answer from Turtle Translation.
If you remove the letters L Y S & M from that, you end up with the answer.
