/*background section*/
section.bg-GBR div.quote{
  grid-column: 2/span 10;
  background-color: $site-pink;
}

section.bg-GBR div.quote h1{
  text-align: center;
  margin: 100px !important;
}

section.bg-GBR div.bg-text{
  grid-column: 2/ span 5;
}

section.bg-GBR h2{
  margin-bottom: 20px;
}

section.bg-GBR p{
  margin-bottom: 20px;
}

#quote{
  font-style: italic !important;
  text-align: center;
}

section.bg-GBR img{
  grid-column: 7/ span 5;
}

/*inspiration*/
div.inspo-title{
  grid-column: 2/ span 10;
}

div.inspo-title h1{
  margin: 50px 0;
  text-align: center;
}

div.inspo-title img{
  margin-bottom: 100px;
}

div.inspiration{
  grid-column: 7/ span 5;
}

div.inspiration #first{
  margin-top: 140px;
}

/*why syn-bio*/
div.syn-bio{
  margin: 0px 0 32px 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 32px 32px;
  grid-auto-flow: dense;
  background-color: $site-pink;
}

div.syn-bio h1{
  margin: 50px 120px;
  grid-column: 2/span 10;
  text-align: center;
}

div.syn-bio div.problem{
  grid-column: 2/span 5;
}

div.syn-bio img{
  grid-column: 7/ span 5;
}

div.syn-bio div.why-synbio{
  grid-column: 2/span 10;
}

p#last{
  margin-bottom: 50px;
}

div.our-solution{
  margin: 0px 0 32px 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 32px 32px;
  grid-auto-flow: dense;
}

div.our-solution img{
  grid-column: span 6;
}

i{
  font-style: italic !important;
}

/*goals*/
div.project-goals {
  background-color: $site-green;
  grid-column: 2/ span 10;
  h1{
    color: white;
    text-align: center;
    margin: 25px;
  }
}

#goals {
  li {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
  }
  ol li {
    list-style-type: decimal;
  }
  ul li {
    list-style-type: disc;
    list-style-position: inside;
  }
}

div.HP-goals{
  grid-column: 2/span 5;
}

div.HP-goals h2{
  margin-bottom: 50px;
}

div.Lab-goals {
  grid-column: 7/ span 5;
}

div.Lab-goals h2{
  margin-bottom: 50px;
}

/*final statement*/
h1#final-statement{
  grid-column: span 12;
  text-align: center;
  margin-top: 100px;
}
